{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARVIN\\SQLEXPRESS;Initial Catalog=STMIS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }


}
